<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Catatan"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/isi"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_height="wrap_content">
		<Button
		    android:layout_marginRight="30dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	     	android:text="save"
	    	android:id="@+id/save"/>
		<Button
			android:layout_marginRight="30dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	     	android:text="voice"
	    	android:id="@+id/voice"/>
		<Button
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	     	android:text="bicara"
	    	android:id="@+id/bicara"/>
	</LinearLayout>

    <ListView
        android:id="@+id/noteList"
		android:background="#0DDE3C"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75" >
    </ListView>

</LinearLayout>

