<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#dd006CFF"
    android:orientation="vertical">
	<ImageView
		android:id="@+id/peng"
		android:layout_gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/setting"/>
	<TextView
		android:layout_gravity="center"
		android:layout_marginBottom="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="jam"
		android:textSize="115dp"
		android:textColor="#ffffffff"
		android:id="@+id/jam"/>
	<LinearLayout
		android:layout_gravity="center"
		android:layout_marginBottom="200dp"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
       	<TextView
	      	android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:text="tanggal"
     		android:textStyle="bold"
     		android:textSize="20dp"
	    	android:textColor="#ffffffff"
	    	android:id="@+id/tanggal"/>
		<TextView
			android:layout_marginBottom="25dp"
	       	android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:text="wage"
     		android:textStyle="bold"
     		android:textSize="20dp"
	    	android:textColor="#ffffffff"
	    	android:id="@+id/wage"/>
		<TextView
	       	android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:textSize="20dp"
	    	android:textColor="#ffffffff"
	    	android:id="@+id/persen"/>
		
    </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
       	<TextView
			android:layout_marginRight="220dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=">>> unlock"
			android:textStyle="bold"
			android:textSize="20dp"
			android:textColor="#ffffffff"
			android:id="@+id/unlock"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#de006CFF"
			android:textColor="#de006CFF"
			android:text="kk"
			android:textSize="35dp"
			android:id="@+id/senter"/>
    </LinearLayout>   
</LinearLayout>
