<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#AA503500"
    android:orientation="vertical">
    <ListView
        android:id="@+id/riwList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75" />
	
</LinearLayout>
