<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Tue Jul  3 21:17:30 2018">

	<wireless-network number="1" type="infrastructure" first-time="Tue Jul  3 21:17:30 2018" last-time="Tue Jul  3 21:17:45 2018">
		<SSID first-time="Tue Jul  3 21:17:30 2018" last-time="Tue Jul  3 21:17:45 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>34</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">TAUFIK SH</essid>
		</SSID>
		<BSSID>04:95:E6:03:1A:10</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 34</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>34</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>34</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-83</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-83</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-83</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-83</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-83</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
