<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Mon Jul 16 11:14:45 2018">

	<wireless-network number="1" type="infrastructure" first-time="Mon Jul 16 11:14:45 2018" last-time="Mon Jul 16 11:15:07 2018">
		<SSID first-time="Mon Jul 16 11:14:45 2018" last-time="Mon Jul 16 11:15:07 2018">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>24</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 WPA AES-CCM </encryption>
			<essid cloaked="false">Hazza Wifi</essid>
		</SSID>
		<BSSID>64:70:02:5C:FD:24</BSSID>
		<manuf>TP-LINK TECHNOLOGIES CO., LTD.</manuf>
		<channel>1</channel>
		<freqmhz>2412 34</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>24</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>34</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Mon Jul 16 11:15:02 2018" last-time="Mon Jul 16 11:15:07 2018">
			<client-mac>00:0A:F5:32:D6:84</client-mac>
			<client-manuf>Airgo Networks, Inc.</client-manuf>
			<channel>1</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>16</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-75</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-75</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-75</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-75</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-75</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-78</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-78</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-78</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-78</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-78</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
